<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mj.demo.rxjava.MainActivity">
    <item
        android:id="@+id/action_merge"
        android:orderInCategory="100"
        android:title="merge"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_block"
        android:orderInCategory="100"
        android:title="block"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delay"
        android:orderInCategory="100"
        android:title="delay"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_interval"
        android:orderInCategory="100"
        android:title="interval"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_timeout"
        android:orderInCategory="100"
        android:title="timeout"
        app:showAsAction="never"/>
</menu>
